# +----------------------------- setup the my personal env ----------------------------+
# |                                my_ext_ctrl_modul_env                               |
# +------------------------------------------------------------------------------------+

cd ..
. ./env_avr_dev_latest
cd projects

# common controller defines
export MCU=atmega32
export F_CPU=16000000

#
# my programmer -> a old stk500 on usb<->serial adapter
#                  export PROGRAMMER_ARGS=" -P /dev/ttyUSB0"
#               -> a old stk500 direkt conected 
#                  export PROGRAMMER_ARGS=" -P /dev/ttyS0"
#
export PROGRAMMER=avrdude
export PROGRAMMER_HW=stk500
export PROGRAMMER_ARGS=" -P /dev/ttyS0"

#
# export project specific definitions 
#
export PROJECT_CONTROLLER="${AVR_HOME}/include/defines_m32.mk"

#
# want to use LCD? 
#
export USE_LCD=__YES__

#
# want to use ADC? 
#
export USE_ADC=__YES__

#
# use __LCD__ or __SERIAL__
#
export COMMUNICATION_PATH=__LCD__

#
# lcd port
#
export LCD_COMMON_PORT=__PORT_D__

echo "Setup env for target ${MCU} with ${F_CPU}Hz"