# +----------------------------- setup the my personal env ----------------------------+
# |                                my_usb_i2c_shifter_env                              |
# +------------------------------------------------------------------------------------+

cd ..
. ./env_avr_dev_latest
cd projects

# common controller defines
export MCU=atmega168p
export F_CPU=1000000
export BAUD=9600

#
# my programmer -> a old stk500 on usb<->serial adapter
#                  export PROGRAMMER_ARGS=" -P /dev/ttyUSB0"
#               -> a old stk500 direkt conected
#                  export PROGRAMMER_ARGS=" -P /dev/ttyS0"
#
export PROGRAMMER=avrdude
export PROGRAMMER_HW=stk500
export PROGRAMMER_ARGS=" -P /dev/ttyS0"

#
# export project specific definitions
#
export PROJECT_CONTROLLER="${AVR_HOME}/include/defines_m168p.mk"
#echo $PROJECT_CONTROLLER

#
# want to use SERIAL?
#
export USE_SERIAL=__YES__

#
# use __LCD__ or __SERIAL__
#
export COMMUNICATION_PATH=__SERIAL__

#
# want to use I2C?
#
#
export USE_I2C=__YES__


echo "Setup env for target ${MCU} with ${F_CPU}Hz and ${BAUD}baud"