# FEATURE_OVERVIEW


Feature:	File:		Controller:	  libavr*:         Useable?        Build?
----------------------------------------------------------------------------------------------------

USE_SERIAL 	m168p_env	atmega168(pa)     libavrserial	   __YES__	   __YES__
		m32_env		atmega32          	           __NO__	   __NO__   (~1)
		nano_v3_env	atmega328                          __YES__	   __YES__

USE_LCD		m168p_env	atmega168(pa)     libavrlcd	   __NO__ (~2)	   __YES__
		m32_env		atmega32          	           __YES__	   __YES__
		nano_v3_env	atmega328                          __NO__ (~2)	   __YES__


Notes:
(~1): 	   missing defines for ports/pins/register ...
(~2):	   wrong pinning


Defines:   	 	 Values:		Description:
----------------------------------------------------------------------------------------------------
COMMUNICATION_PATH	 __SERIAL__		Set the default output channel for infos
			 __LCD__

LCD_COMMON_PORT		 __PORT_A__		LCD port -> 8bit needed, EN and RS on PORT_C
			 __PORT_B__
			 __PORT_C__             -> __PORT_C__ not possible by default (due EN & RS)
			 __PORT_D__
			 __NONE__