# +------------------------- setup the my personal env ------------------------+
# |                                 m168p_env                                  |
# +----------------------------------------------------------------------------+

# set avr home
export AVR_HOME=${HOME}/avr_sdk

# extend PATH
export PATH=${AVR_HOME}/bin::$PATH

# common controller defines
export MCU=atmega168p
export F_CPU=1000000
export BAUD=9600

#
# Atmel-ICE
#
export PROGRAMMER=avrdude
export PROGRAMMER_HW=atmelice_isp
export PROGRAMMER_ARGS=" -P usb"

#
# export project specific definitions
#
export PROJECT_CONTROLLER="${AVR_HOME}/mk/defines_m168p.mk"

#
# want to use ADC?
#
export USE_ADC=__NO__

#
# want to use SERIAL?
#
export USE_SERIAL=__YES__

#
# want to use LCD?
#
export USE_LCD=__NO__

#
# lcd port
#
export LCD_COMMON_PORT=__NONE__

#
# use __LCD__ or __SERIAL__
#
export COMMUNICATION_PATH=__SERIAL__

#
# want to use I2C?
#
#
export USE_I2C=__YES__

#
# want to use SPI?
#
#
export USE_SPI=__NO__

echo "Setup env for target ${MCU} with ${F_CPU}Hz and ${BAUD}baud"
