# +------------------------- setup the my personal env ------------------------+
# |                                my_m32_env                                  |
# +----------------------------------------------------------------------------+

# set avr home
export AVR_HOME=${HOME}/avr_sdk

# extend PATH
export PATH=${AVR_HOME}/bin::$PATH

# common controller defines
export MCU=atmega32
export F_CPU=16000000
export BAUD=9600

#
# OLD-Stuff:
#
# my programmer -> a old stk500 on usb<->serial adapter
#                  export PROGRAMMER_ARGS=" -P /dev/ttyUSB0"
#               -> a old stk500 direkt conected
#                  export PROGRAMMER_ARGS=" -P /dev/ttyS0"
#
# export PROGRAMMER=avrdude
# export PROGRAMMER_HW=stk500
# export PROGRAMMER_ARGS=" -P /dev/ttyS0"

#
# my programmer -> Olimex AVR-ISP-MK2
#
export PROGRAMMER=avrdude
export PROGRAMMER_HW=avrispmkii
export PROGRAMMER_ARGS=" -P usb"

#
# export project specific definitions
#
export PROJECT_CONTROLLER="${AVR_HOME}/include/defines_m32.mk"

#
# want to use SERIAL?
#
export USE_SERIAL=__NO__

#
# want to use CYCLON?
#
# Note: dont forget to define CYCLON_PORT
#
export USE_CYCLON=__NO__

#
# want to use LCD?
#
export USE_LCD=__YES__

#
# want to use ADC?
#
export USE_ADC=__YES__

#
# use __LCD__ or __SERIAL__
#
export COMMUNICATION_PATH=__LCD__

#
# led port for cylcon eyes
#
# -> __PORT_A__
# -> __PORT_B__
# -> __PORT_C__
# -> __PORT_D__
# -> __NONE__
#
export CYCLON_PORT=__NONE__

#
# lcd port
#
# -> __PORT_A__
# -> __PORT_B__
# -> __PORT_C__
# -> __PORT_D__
# -> __NONE__
#
# Note: the definition of which pin of lcd is connected to
#       which controller pin is done in include/avr_compile_macros.h
#
export LCD_COMMON_PORT=__PORT_D__

#
# want to use I2C?
#
#
export USE_I2C=__YES__

#
# want to use SPI?
#
#
export USE_SPI=__NO__

#
# want to use CAN?
#
#
export USE_CAN=__YES__

echo "Setup env for target ${MCU} with ${F_CPU}Hz and ${BAUD}baud"
